# WebAutomationFrameworkBootcamp

./: .gitignore  pom.xml
Amazon/: automation.out  pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/com/amazon/MenuOptionSelection/: MenuOption.java
Amazon/src/main/java/com/amazon/MenuoptionSelection/: MenuOption.java
Amazon/src/main/java/com/amazon/addtocartpage/: ChangeQuantityFromAddToCart.java  ProductSearchAndAddToCart.java
Amazon/src/main/java/com/amazon/departmentoption/: DepartmentOptionSection.java
Amazon/src/main/java/com/amazon/footerpage/: FooterPage.java
Amazon/src/main/java/com/amazon/loginpage/: LoginPage.java
Amazon/src/main/java/com/amazon/navigation/: NavigationCheck.java
Amazon/src/main/java/com/amazon/registrationpage/: RegistrationPage.java
Amazon/src/main/java/com/amazon/searchitem/: SearchItemFromDatabase.java  SearchPage.java
Amazon/src/main/java/com/amazon/shopbydepartment/: ShopByDepartment.java
Amazon/src/test/java/com/amazon/addtocarttest/: ChangeQuantityFromAddToCartTest.java  ProductSearchAndAddToCartTest.java
Amazon/src/test/java/com/amazon/dataprovider/: DataProviderTest.java
Amazon/src/test/java/com/amazon/dataprovidertest/: DataProviderTest.java
Amazon/src/test/java/com/amazon/footertest/: FooterPageTest.java
Amazon/src/test/java/com/amazon/logintest/: LoginTest.java
Amazon/src/test/java/com/amazon/menuoptionselctiontest/: MenuOptionsTest.java
Amazon/src/test/java/com/amazon/menuoptiontest/: MenuOptionsTest.java
Amazon/src/test/java/com/amazon/navigatebacktest/: NavigateBackTest.java
Amazon/src/test/java/com/amazon/optionselectiontest/: OptionSelectionTest.java
Amazon/src/test/java/com/amazon/registrationtest/: RegistrationTest.java
Amazon/src/test/java/com/amazon/searchitemtest/: SearchItemFromDatabaseTest.java  SearchTest.java
Amazon/src/test/java/com/amazon/searchtest/: SearchItemFromDatabaseTest.java  SearchTest.java
Amazon/src/test/java/com/amazon/shopbydepartmenttest/: ShopByDepartmentTest.java
Amazon/src/test/resources/: AmazonRunner.xml
Cigna/: automation.out  pom.xml
Cigna/Extent-Report/: ExtentReport.html
Cigna/src/main/java/com/cigna/dentalHealthPage/: DentalHealthPage.java
Cigna/src/main/java/com/cigna/loginPage/: LoginPage.java
Cigna/src/test/java/com/cigna/dataprovidertest/: DataProviderTest.java
Cigna/src/test/java/com/cigna/dentalpageTest/: DentalHealthPageTest.java
Cigna/src/test/java/com/cigna/loginTest/: LoginTest.java
Cigna/src/test/resources/: CignaRunner.xml  log4j.properties
Citibank/: pom.xml
Citibank/Extent-report/: ExtentReport.html
Citibank/src/main/java/com/citibank/creditcardpage/: CreditCardPage.java
Citibank/src/main/java/com/citibank/loginpage/: LoginPage.java
Citibank/src/main/java/com/citibank/pages/: HomePage.java
Citibank/src/main/java/com/citibank/searchPage/: SearchForCreditCard.java
Citibank/src/test/java/com/citibank/creditcardsearch/: CreditCardSearchTest.java
Citibank/src/test/java/com/citibank/creditcardtest/: CreditCardTest.java
Citibank/src/test/java/com/citibank/dataprovider/: DataProviderTest.java
Citibank/src/test/java/com/citibank/homepagetest/: HomePageTest.java
Citibank/src/test/java/com/citibank/login/: LoginTest.java
Citybank/: automation.out
Citybank/Extent-report/: ExtentReport.html
Citybank/src/main/java/com/citybank/creditcardpage/: CreditCardPage.java
Citybank/src/main/java/com/citybank/loginpage/: LoginPage.java
Citybank/src/main/java/com/citybank/pages/: HomePage.java
Citybank/src/main/java/com/citybank/searchPage/: SearchForCreditCard.java
Citybank/src/test/java/com/citybank/creditcardsearch/: CreditCardSearchTest.java
Citybank/src/test/java/com/citybank/creditcardtest/: CreditCardTest.java
Citybank/src/test/java/com/citybank/dataprovider/: DataProviderTest.java
Citybank/src/test/java/com/citybank/homepagetest/: HomePageTest.java
Citybank/src/test/java/com/citybank/login/: LoginTest.java
Citybank/src/test/resources/: CityBankRunner.xml
Cnn/: automation.out  pom.xml
Cnn/Extent-Report/: ExtentReport.html
Cnn/src/test/resources/: CNNRunner.xml  config.properties
Extent-Report/: ExtentReport.html
Facebook/: automation.out  pom.xml
Facebook/Extent-Report/: ExtentReport.html
Facebook/src/test/resources/: FacebookRunner.xml  config.properties
RestAPI/: pom.xml
generic/: pom.xml
generic/src/main/java/common/: TestBase.java  WebAPI.java
generic/src/main/java/databases/: ConnectDB.java  ConnectToMongoDB.java  ConnectToSqlDB.java  User.java  Utilities.java
generic/src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java
generic/src/main/java/utilities/: DataReader.java  ReadExcel.java
(+31 files in other folders)
